{
  "name": "reussitess-global-nexus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^16.0.3",
    "@sentry/nextjs": "^10.26.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "framer-motion": "^12.23.24",
    "next": "^15.5.6",
    "next-intl": "^4.5.5",
    "next-mdx-remote": "^5.0.0",
    "next-pwa": "^5.6.0",
    "react": "^19.2.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-speech-recognition": "^4.0.1",
    "resend": "^6.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
